# JavaEE_Comp4656_Final-Project

Assign2Client/: .classpath  .project  pom.xml
Assign2Client/src/main/java/ca/bcit/comp4656/jpa/entity/: AddEmpResponse.java  Employee.java  ResponseCode.java
Assign2Client/src/main/java/ca/bcit/comp4656/webapp/controller/: AbstractCommand.java  Command.java  DeleteEmployeeCommand.java  EmployeeFilter.java  FindEmployeeCommand.java
Assign2Client/src/main/java/ca/bcit/comp4656/webapp/employee/presentation/util/: PresentationUtil.java  TimeDecorator.java
Assign2Client/src/main/java/ca/bcit/comp4656/webapp/employee/service/: EmployeeServices.java  EmployeeServicesImpl.java
Assign2Client/src/main/webapp/: addEmployees.jsp  admin.css  deleteEmployee.jsp  index.jsp
Assign2Client/src/main/webapp/WEB-INF/: login.jsp  web.xml
Assign2Client/src/main/webapp/data/: commands.properties  log4j.properties
Assign2Srvr/: .project  EJBTEST.jar.cpgz  pom.xml
Assign2Srvr/src/main/java/com/houstonkrohman/c4613/jpa/data/: EmployeeRepoI.java
Assign2Srvr/src/main/java/com/houstonkrohman/c4613/jpa/entity/: Employee.java  Response.java
Assign2Srvr/src/main/java/com/houstonkrohman/c4613/jpa/service/: EmployeeServices.java  EmployeeServicesI.java  PresentationUtil.java
Assign2Srvr/src/main/java/com/houstonkrohman/c4613/jpa/webservices/: AppConfig.java
Assign2Srvr/src/main/resources/: employees-presentation.properties
