add.employee.success.code=200
add.employee.success.desc={1} {2} with ID {0} added successfully!
remove.employee.success.code=200
remove.employee.success.desc={1} {2} with ID  {0} is removed successfully
find.employee.success.code=200
find.employee.success.desc=Found {1} {2} with ID  {0}

error.employee.txt.notfound.code=404
error.employee.txt.notfound.desc=System Error!
error.date.notparsable.code=501
error.date.notparsable.desc=System Error!
error.add.employee.duplicate.code=502
error.add.employee.duplicate.desc=ID already exists for another employee
error.add.employee.invalid.code=503
error.add.employee.invalid.desc=Invalid ID

etrror.client.emptyfield.code=601
error.client.emptyfield.desc=You forgot to enter a value!

error.add.employee.invalidDate.code=503
error.add.employee.invalidDate.desc=Invalid date format
error.remove.employee.code=504
error.remove.employee.desc=Failed to remove employee!
error.find.employee.code=505
error.find.employee.desc=No match found for ID {0}!